/*  !!! DONE !!!
    Надо исправить: По условиям задачи, конструктор должен принимать два аргумента:
        DOM-элемент — контейнер, куда нужно складывать карточки;
        массив карточек, которые будут на странице при загрузке.
    Также должен быть метод render, отвечающий за отрисовку начального списка.
 */
class CardList {     
    constructor (container, cards) {        
        this._container = container;
        this._cards = cards;
        /*
            Надо исправить: Делегирование больше не стоит использовать.
            События должны быть добавлены на конкретные элементы (кнопка лайка, кнопка удаления, изображение карточки).
            И добавлять эти события нужно в классе Card, так как он отвечает за создание карточки,
            а текущий класс только за отрисовку на странице.
         */
        this._container.addEventListener('click', (event) => {
            const target = event.target;            
            if (target.classList.contains('place-card__image')) {
                const link = target.getAttribute('data-url');
                /*
                    Можно лучше: Прямое использование глобальной переменной снижает переиспользование текущего класса,
                    то есть, мы уже не сможем использовать его в разрыве от этой переменной.
                    Чтобы избегать такой привязки можно либо передавать переменную при создании текущего экземпляра класса,
                    либо использовать коллбэк-функцию, передавая обработку события наружу.
                 */
                popupDirector.renderImagePopup(link);
            }
        })
    }

    render() {        
        this._cards.forEach(card => { this.addCard(card) });
    }

    addCard(card) {
        this._container.appendChild(card);
    }
}
