/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 * 
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

function fibonacci(n) {
    if (!Number.isInteger(n) || n < 1)
        return 'Входной параметр не является целым числом больше 0.';
    let prev = 0; 
    if (n == 1)
        return prev;
    let fibNumber = 1;
    if (n == 2)
        return fibNumber;
    let count = 3;    
    while (count <= n){
        let temp = fibNumber;
        fibNumber += prev;
        prev = temp; 
        count++;
    }    
    return fibNumber;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(4)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)